# AppiumTestDummy

./: README.md
test/: .classpath  Maintest.launch  pom.xml  testng.xml
test/src/main/java/com/test/appium/test/: BaseClass.java  Maintest.java  Report.java  SendEmail.java  Tests.java
test/src/test/java/com/test/appium/test/: AppTest.java
test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test/test-output/Default suite/: Default test.html  Default test.xml
test/test-output/junitreports/: TEST-com.test.appium.test.Tests.xml
test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
